# CUSTIS.i18n

./: .gitignore  CUSTIS.I18N.netstandard.sln  CUSTIS.I18N.sln  ProductInfo.cs  README.md
CUSTIS.I18N/: CUSTIS.I18N.csproj  CUSTIS.I18N.netstandard.csproj  ChainsResourceFallbackProcess.cs  CultureInfoExtensions.cs  GlobalizationSettings.cs  IResourceFallbackProcess.cs  LocalizationFormatInfo.cs  MultiCulturalString.cs  MultiCulturalStringExtensions.cs  ResourceFallbackProcessContracts.cs
CUSTIS.I18N/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
