<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CUSTIS.I18N.netstandard</PackageId>
    <PackageProjectUrl>https://github.com/CUSTIS-public/CUSTIS.i18n</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CUSTIS.I18N</AssemblyName>
    <RootNamespace>CUSTIS.I18N</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CUSTIS.I18N.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\CUSTIS.I18N.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\ProductInfo.cs" Link="Properties\ProductInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
